# main
server {
    listen 81;

    server_name prototype.local;

    root /var/www/lafourchette-prototype/web;

    include /etc/nginx/restrict.conf;

    if (!-f $request_filename) {
        rewrite ^/(.*)$ /index_dev.php last;
    }

    location ~ \.php$ {
        include /etc/nginx/nginx-fpm.conf;
        fastcgi_param SERVER_PORT 80;
        fastcgi_param PHP_VALUE "error_log=/var/www/lafourchette-prototype/dev.log";
    }
}
